@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --primary-color: #5e3bee;
  --secondary-color: #282938;
  --accent-color: #e0edf3;
  --highlight-color: #e62872;
  --text-color: #1c1e53;

  --font-size-body: 25px;
  --font-size-h1: 70px;
  --font-size-h2: 50px;
  --font-size-h3: 35px;
}

body {
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-size: var(--font-size-body);
  line-height: 1.2;
  margin: 0;
}
h1 {
  font-size: var(--font-size-h1);
}
h3 {
  margin: 0;
}
.home {
  color: var(--primary-color);
}

header img {
  scale: 0.5;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav {
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav a {
  padding-left: 1rem;
  padding-right: 1rem;
}

.intro {
  background-color: var(--accent-color);
  box-shadow: inset 0px 22px 22px -22px rgba(0, 0, 0, 0.1);
}

.text {
  font-size: 1.2rem;
}
.intro-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 5vw;
  padding-bottom: 5rem;
  margin-left: 10%;
  margin-right: 4rem;
}
.intro-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}
.intro-text {
  flex: 1;
  margin: auto;
}
.intro-text h1 {
  margin-bottom: 0;
}
.random-guy-image {
  object-fit: contain;
  max-width: 90%;
}

.skill-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
  background-color: white;
}
.my-skills {
  margin-top: 8rem;
  margin-left: 4rem;
  margin-bottom: 8rem;
  margin-right: 4rem;
}
.my-skills h1 {
  margin-bottom: 3rem;
}
.skill {
  background-color: var(--accent-color);
  margin: 1rem;
  width: 90%;
  border-radius: 10px;
  padding: 1rem;
}
.skill img {
  scale: 0.7;
  background-color: white;
  padding: 0.6rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.about-me-content {
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: center;

  padding-top: 5rem;
  padding-bottom: 5rem;
  margin-left: 4rem;
  margin-right: 4rem;
}
.about-me-image img {
  width: 90%;
  height: 90%;
}
.about-me-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}
.about-me-text {
  flex: 1;
  padding-left: 2rem;
  padding-right: 2rem;
}
.recent-projects {
  margin-top: 8rem;
  margin-left: 4rem;
  margin-bottom: 8rem;
  margin-right: 4rem;
}
.recent-projects-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.recent-projects-header h1 {
  margin-right: auto;
  margin-left: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border: none;
  overflow: hidden;
  border-radius: 15px;
  margin: 1.5rem;
  font-size: 2rem;
}
.card-text {
  padding-left: 2rem;
  padding-right: 2rem;
}
.card-text p {
  font-size: 1.5rem;
}
.portfolio-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5rem;
}
a {
  text-decoration: none;
  color: var(--secondary-color);
}
button {
  cursor: pointer;
  color: var(--primary-color);
  font-size: 1.3rem;
  border: 2px solid var(--primary-color);
  background-color: #fff;
  padding: 1em 1em;
  border-radius: 5px;
}

button a {
  color: var(--primary-color);
}
.get-in-touch {
  margin-top: 2rem;
  background-color: var(--primary-color);
  color: white;
  padding: 1.3rem;
  text-align: center;
  font-size: 1.3rem;
}
.testimonials-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5rem;
}
.customer-testimonials {
  background-color: var(--accent-color);
  padding-top: 10rem;
  margin-top: 8rem;
  padding-bottom: 10rem;
}
.customer-testimonials-content {
  margin-right: 5rem;
  margin-left: 5rem;
}
.customer {
  display: flex;
  flex-direction: row;
}
.customer-card {
  flex: 1;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  border: 3px solid #006b6a;
}
.avatar-image {
  width: 8rem;
  height: 8rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  margin-right: 2rem;
}
.star-image {
  width: 30%;
  padding-top: 1rem;
  padding-left: 1rem;
}
.customer-text {
  padding-top: 1.5rem;
}
.customer-text p {
  margin-top: 0.5rem;
  font-size: 1.4rem;
}

.contact-content {
  padding-top: 10rem;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 10rem;
}
.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-header h2 {
  margin: 0;
}

.contact-form input,
textarea {
  font-size: var(--font-size-h3);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}
.form-1st-row,
.form-second-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.form-fourth-row,
.form-third-row {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}
select {
  font-size: 1.5rem;
  width: 100%;
  padding: 0.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  color: var(--primary-color);
}
textarea {
  font-family: "Roboto", sans-serif;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  padding: 1rem;
}

.submit-button {
  display: block;
  margin: 0 auto;
  color: white;
  font-size: 2rem;
  background-color: var(--primary-color);
  padding: 1em 1em;
  border-radius: 5px;
}
.footer {
  background-color: var(--accent-color);
}
.footer-links {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.links img {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.footer-nav-links a {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.5rem;
}
.legal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1rem;
}
.legal-links a {
  padding-left: 1rem;
  padding-right: 1rem;
}
.footer hr {
  width: 90%;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .skill-cards,
  .intro-content,
  .about-me-content,
  .portfolio-cards,
  .testimonials-cards,
  .form-1st-row,
  .form-second-row,
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about-me-image img {
    width: 50%;
    height: 50%;
  }
  .card {
    width: 60%;
    height: 60%;
  }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav a {
    margin-top: 0.3rem;
  }
  header button {
    margin-top: 1rem;
    scale: 0.7;
  }
  .random-guy-image {
    object-fit: contain;
    max-width: 60%;
  }
}
@media only screen and (max-width: 700px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}
